log4j.rootLogger=DEBUG, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c: %m%n

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.FileNamePattern=logs/hippodrome.%d{yyyy-MM-dd}.log
log4j.appender.file.strategy.type=DefaultRolloverStrategy
log4j.appender.file.strategy.action.type=Delete
log4j.appender.file.strategy.action.condition.type=IfLastModified
log4j.appender.file.strategy.action.condition.age=7D
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c: %m%n

